# BlackBoxOptimizer

./: .gitignore  build.xml  obj.txt  pom.xml  pom_archive.xml  readme.md  test.json  trial.json  velocity.log.1
BlackBoxOptimizerDistCoordinator/: pom.xml
BlackBoxOptimizerDistCoordinator/src/main/java/: BBoCoordinator.java
BlackBoxOptimizerDistSlave/: pom.xml
BlackBoxOptimizerDistSlave/src/main/java/: BBOSlave.java
Examples/: Decision_tree_with_R.json  RandomSearch_16-11-2017 15:39:17.json  RandomSearch_16-11-2017_15_39_17.json  Rosenbrock.py  Rosenbrock_multi.json  final_svm_server.py  rastrigin.m  try-self-cv.R
Examples/Decision_tree_with_R/: Decision_tree_with_R.json  Decision_tree_with_R.json1
Examples/Rosenbrock/: Rosenbrock.json1  Rosenbrock_multi.json
Examples/SVM_with_Python/: SVM_Jehad.json1
Examples/Test/: MultiDpendency_Rosenbrock1Test.json  MultiDpendency_Rosenbrock1Test_02-02-2018 11:00:54.json  Rosenbrock1.py
examples/Decision_tree_with_R/: try-self-cv.R
examples/Ellipsoidal_C/: Ellipsodial_Pattern.json  ellipsodial  ellipsoidal.cpp
examples/Katsuura_R/: Katsuura_RS.json
examples/Lasso_Python/: Lasso_poli_reg_on_sinus_curve.py  Lasso_python.json
examples/Rastrigin_C/: Rastrigin_C.json  rastrigin
examples/Rosenbrock/: Rosenbrock.json  Rosenbrock1.py  Rosenbrock_multi.json
examples/SVM_R/: iris.txt
examples/Schwefel_java/: Schwefel_SMBO.json
examples/Wormhole/: Wormhole_tuning.csv  Wormhole_tuning.json  Wormhole_tuning_1.csv  Wormhole_tuning_1.json1  Wormhole_tuning_100.csv  Wormhole_tuning_1000.json  Wormhole_tuning_100_2.csv  Wormhole_tuning_111.csv  Wormhole_tuning_1600.csv  Wormhole_tuning_3.json  Wormhole_tuning_600.csv  deploy_network.py
examples/Wormhole/.ipynb_checkpoints/: Wormhole_statistics-checkpoint.ipynb
examples/Wormhole/data03/: Wormhole_tuning_1.csv  Wormhole_tuning_1.json
examples/Wormhole/data05/: Wormhole_tuning_n05.csv  Wormhole_tuning_n05.json
examples/Wormhole/data075/: Wormhole_tuning_n075.csv  Wormhole_tuning_n075.json
examples/Wormhole/data2/: Wormhole_tuning_1.csv  Wormhole_tuning_1.json
examples/commandline/: Rosenbrock_DifferentialEvolution_cl.json  Rosenbrock_multi_HitAndRun_cl.json  SVM_python_GridSearch_cl.json
others/: RosenBrock.ipynb
readmefiles/: example.md
src/main/java/algorithms/: AlgorithmFI.java  DifferentialEvolution.java  FishSchool.java  Genetic.java  GeneticRouletteRandomStep.java  GeneticTournamentRandomStep.java  GridSearch.java  HitAndRun.java  ParticleSwarmOptimization.java  PatternSearch.java  RandomSearch.java  SMBO.java  SimulatedAnnealing.java
src/main/java/main/: BrowserInterface.java  Main.java
src/main/java/optimizer/algorithms/: AbstractAlgorithm.java  DifferentialEvolution.java  FishSchool.java  Genetic.java  GeneticRouletteRandomStep.java  GeneticTournamentRandomStep.java  GridSearch.java  HitAndRun.java  ParticleSwarmOptimization.java  PatternSearch.java  RandomSearch.java  SMBO.java  SimulatedAnnealing.java
src/main/java/optimizer/config/: TestConfig.java  TestConfigDeserializer.java  TetsConfigSeries.java
src/main/java/optimizer/docker/: DockerWrapper.java
src/main/java/optimizer/exception/: AlgorithmException.java  ImplementationException.java  InvalidParameterValueException.java  JSONReadException.java  OptimizerException.java
src/main/java/optimizer/main/: BrowserInterface.java  Main.java
src/main/java/optimizer/math/: Cholesky.java  GaussianKernel.java  GaussianProcessRegressionWithVariance.java  Matrix.java  MercerKernel.java
src/main/java/optimizer/objective/: Objective.java  ObjectiveContainer.java  ObjectiveDeserializer.java  Relation.java
src/main/java/optimizer/param/: DummyParam.java  EnumParam.java  FunctionParam.java  Param.java  ParamDeserializer.java  ParameterDependency.java  Range.java  RangeDeserializer.java
src/main/java/optimizer/trial/: DockerHandler.java  DockerTrial.java  IterationResult.java  IterationResultDeserializer.java  Trial.java  TrialDeserializer.java
src/main/java/optimizer/utils/: GaussianProcessRegressionWithVariance.java  Utils.java
src/main/java/utils/: DummyParam.java  EnumParam.java  FunctionParam.java  GaussianProcessRegressionWithVariance.java  IterationResult.java  Objective.java  ObjectiveContainer.java  ObjectiveDeserializer.java  OptimizerException.java  Param.java  ParamDeserializer.java  ParameterDependency.java  Range.java  RangeDeserializer.java  TestConfig.java  TestConfigDeserializer.java  Trial.java  Utils.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/public/examples/Decision_tree_with_R/: Decision_tree_with_R.json
src/main/resources/public/js/: rickshaw.min.js  scripts.js
src/main/resources/templates/: algorithm.vtl  error.vtl  layout.vtl  param.vtl  progress.vtl  resultnew.vtl
src/test/java/: CommandLineTests.java  ExampleTests.java  ParallelTests.java  ParamTest.java  StessTestBase.java  StressTestBase.java
src/test/java/general/: CommandLineTests.java  ExampleTests.java  ParallelTests.java  StressTestBase.java
src/test/java/optimizer/algorithms/: GeneticRouletteRandomStepTest.java  GeneticTournamentRandomStepTest.java  GridSearchTest.java  HitAndRunTest.java  PatternSearchTest.java  SimulatedAnnealingTest.java
src/test/java/optimizer/exception/: InvalidParameterValueExceptionTest.java
src/test/java/optimizer/objective/: ObjectiveContainerTest.java  ObjectiveTest.java
src/test/java/optimizer/param/: ParamDependencyTest.java  ParamTest.java  RangeTest.java
src/test/java/optimizer/trial/: IterationResultTest.java
src/test/java/optimizer/utils/: UtilsTest.java
src/test/resources/: Rosenbrock_multi_SimulatedAnnealing.json
src/test/resources/Test/: MultiDpendency_Rosenbrock1Test.json  MultiDpendency_Rosenbrock1Test.json1  MultiDpendency_Rosenbrock1Test_02-02-2018 11:00:54.json1  MultiDpendency_Rosenbrock1Test_02.json  Rosenbrock1.py  Rosenbrock_multi_SimulatedAnnealing.json  complicated.json
src/test/resources/Test/setup/: complicated_GridSearch_cl_recover.json  complicated_test.json
(+13 files in other folders)
