{
  "baseCommand": "Rscript Examples/Decision_tree_with_R/try-self-cv.R Examples/Decision_tree_with_R/iris.txt $cp $minsplit $minbucket $maxdepth $usersurrogate $surrogatestyle $maxcompete $maxsurrogate $xval",
  "algorithmName": "RandomSearch",
  "iterationCounter": 0,
  "optimizerParameters": [],
  "iterationCount": {
    "value": 10
  },
  "objectiveContainer": {
    "objectives": [
      {
        "relation": "MAXIMIZE",
        "terminator": false,
        "weight": 100.0,
        "name": "accuracy",
        "dummy": 0,
        "target": 0
      }
    ]
  },
  "scriptParameters": [
    {
      "name": "minsplit",
      "typeName": "java.lang.Integer",
      "initValue": 4.0,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 30.0,
            "lowerBound": 0.0
          }
        }
      ]
    },
    {
      "name": "minbucket",
      "typeName": "java.lang.Integer",
      "initValue": 6.0,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 10.0,
            "lowerBound": 0.0
          }
        }
      ]
    },
    {
      "name": "cp",
      "typeName": "java.lang.Float",
      "initValue": 0.001,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 1.0,
            "lowerBound": 0.0
          }
        }
      ]
    },
    {
      "name": "maxcompete",
      "typeName": "java.lang.Integer",
      "initValue": 4,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 10,
            "lowerBound": 0
          }
        }
      ]
    },
    {
      "name": "maxsurrogate",
      "typeName": "java.lang.Integer",
      "initValue": 0,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 10,
            "lowerBound": 0
          }
        }
      ]
    },
    {
      "name": "xval",
      "typeName": "java.lang.Integer",
      "initValue": 10,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 50,
            "lowerBound": 0
          }
        }
      ]
    },
    {
      "name": "usersurrogate",
      "typeName": "java.lang.Integer",
      "initValue": 2,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 2,
            "lowerBound": 0
          }
        }
      ]
    },
    {
      "name": "surrogatestyle",
      "typeName": "java.lang.Integer",
      "initValue": 0,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 1,
            "lowerBound": 0
          }
        }
      ]
    },
    {
      "name": "maxdepth",
      "typeName": "java.lang.Integer",
      "initValue": 5,
      "dependencies": [
        {
          "rangeOfThis": {
            "upperBound": 30,
            "lowerBound": 0
          }
        }
      ]
    }
  ]
}