<!--<!doctype>-->
<div id = "cont" class="container-fluid text-left">
    <div class="row content">
        <!--<div class="col-sm-2 sidenav">
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
        </div>-->

        <!--<link rel="stylesheet" href="http://localhost:4567/js/rickshaw.min.css">
            <script src="http://localhost:4567/js/vendor/d3.min.js"></script>
            <script src="http://localhost:4567/js/vendor/d3.layout.min.js"></script>
            <script src="http://localhost:4567/js/rickshaw.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="http://localhost:4567/js/rickshaw.css">
        <link type="text/css" rel="stylesheet" href="http://localhost:4567/js/css/lines.css">
        <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
        <script src="http://localhost:4567/js/vendor/d3.v3.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
        <div id = "progress"/></div>
        <div class="progress">
            <div id = "pbar" class="progress-bar progress-bar-striped active" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40%
            </div>
        </div>
        <script>
            $('#progress').text( "0 %");
            checkProgress();


        </script>


</div>
</div>