<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright 2018 Peter Kiss and David Fonyo
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <groupId>hu.elte.fds</groupId>
        <artifactId>BlaBoO</artifactId>
        <version>1.0</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>hu.elte.fds</groupId>
            <artifactId>DistCommIF</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hu.elte.fds</groupId>
            <artifactId>BlaBoO</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <groupId>groupId</groupId>
    <artifactId>BlackBoxOptimizerDistCoordinator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
    <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <configuration>
                        <tasks>

                            <mkdir dir="./../../BBCom/modules/coordinator/public"/>

                            <mkdir dir="./../../BBCom/modules/coordinator/public/lib"/>
                            <mkdir dir="./../../BBCom/modules/coordinator/public/lib/optimizer"/>
                            <!--<mkdir dir="./../../BBCom/modules/coordinator/public/lib/optimizer/algorithms"/>-->
                            <copy todir="./../../BBCom/modules/coordinator/public/lib/optimizer/algorithms">
                                <fileset dir="./../target/classes/optimizer/algorithms"/>
                            </copy>
                            <copy todir="./../../BBCom/modules/coordinator/public">
                                <fileset dir="./../target/classes/public"/>
                            </copy>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions></plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    </plugins>
    </build>


    
</project>